==== MÉTRICAS BUBBLE SORT ODD-EVEN TRANSPOSITION ====

==== N = 50000 ====

1 thread: 4.140185 s
2 threads: 1.946518 s (Speedup: 2.13, Eficiência: 1.06)
4 threads: 1.068390 s (Speedup: 3.88, Eficiência: 0.97)
----------------------------------------

==== N = 100000 ====

1 thread: 20.878820 s
2 threads: 8.776973 s (Speedup: 2.38, Eficiência: 1.19)
4 threads: 4.645060 s (Speedup: 4.49, Eficiência: 1.12)
----------------------------------------

==== N = 500000 ====

1 thread: 513.028596 s
2 threads: 282.574238 s (Speedup: 1.82, Eficiência: 0.91)
4 threads: 160.555602 s (Speedup: 3.20, Eficiência: 0.80)
----------------------------------------

====  FIM DA CAPTAÇÃO DAS MÉTRICAS ====
